# The name of the package
name = thickbox 

# Recommended metadata
title = "The ThickBox library"
url = "http://jquery.com/demo/thickbox/"
author_name = "contact@codylindley.com"
author_email = "contact@codylindley.com"
license = "MIT License/GNU License"

# Longer description
description = "The ThickBox library JS+CSS"

